{
  "name": "uk-fuel-prices",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --ui",
    "test:ci": "vitest run",
    "start": "node dist/main.js",
    "preview": "vite preview",
    "prettier": "prettier -l .",
    "prettier:fix": "prettier --write .",
    "cspell": "cspell /**/"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "cspell": "^7.3.8",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.2",
    "vite-plugin-node": "^3.0.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "ts-node": "^10.9.1"
  }
}
